# =============================================================================
# URNA VIRTUAL - CONFIGURACIÓN DE DESARROLLO
# =============================================================================
# Archivo de configuración para entorno de desarrollo local

# =============================================================================
# BASE DE DATOS
# =============================================================================

# SQLite para desarrollo local (fácil setup)
DATABASE_URL=sqlite:///./otra_urna_virtual.db

# PostgreSQL local (descomenta si tienes PostgreSQL instalado)
#DATABASE_URL=postgresql://urnavirtual:urnavirtual@localhost:5433/urna_virtual_dev

# =============================================================================
# SEGURIDAD Y AUTENTICACIÓN
# =============================================================================

# Clave secreta para JWT (SOLO PARA DESARROLLO)
JWT_SECRET_KEY=desarrollo_jwt_secret_key_no_usar_en_produccion_123456789

# Configuración JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Clave para cifrado de votos (SOLO PARA DESARROLLO)
VOTE_ENCRYPTION_KEY=desarrollo_vote_encryption_key_cambiar_en_produccion

# =============================================================================
# CONFIGURACIÓN DEL SERVIDOR
# =============================================================================

# Entorno de desarrollo
ENVIRONMENT=development

# Servidor local
HOST=0.0.0.0
PORT=5000

# Debug habilitado
DEBUG=true

# CORS permisivo para desarrollo
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

# =============================================================================
# CONFIGURACIÓN DE EMAIL (Desarrollo)
# =============================================================================

# Email de prueba (no funcional)
SMTP_SERVER=localhost
SMTP_PORT=1025
SMTP_USERNAME=test@test.com
SMTP_PASSWORD=test

FROM_EMAIL=noreply@urnavirtual.local
FROM_NAME=Urna Virtual Dev

# =============================================================================
# CONFIGURACIÓN DE ARCHIVOS
# =============================================================================

# Directorio local para archivos
UPLOAD_DIRECTORY=./uploads

# Configuración permisiva para desarrollo
MAX_FILE_SIZE_MB=10
ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,gif,webp,bmp

# =============================================================================
# CONFIGURACIÓN DE REDIS (Opcional)
# =============================================================================

# Redis local (opcional)
# REDIS_URL=redis://localhost:6379/0
CACHE_TTL=300

# =============================================================================
# CONFIGURACIÓN DE LOGGING
# =============================================================================

# Logging detallado para desarrollo
LOG_LEVEL=DEBUG
LOG_FILE=./logs/urna_virtual_dev.log
LOG_MAX_SIZE_MB=5
LOG_BACKUP_COUNT=3

# =============================================================================
# CONFIGURACIÓN DE SEGURIDAD (Relajada para desarrollo)
# =============================================================================

# Rate limiting permisivo
RATE_LIMIT_LOGIN=10
RATE_LIMIT_GENERAL=1000

# Timeouts cortos para desarrollo
LOCKOUT_TIME_MINUTES=5
MAX_LOGIN_ATTEMPTS=10
SESSION_TIMEOUT_MINUTES=120

# =============================================================================
# CONFIGURACIÓN DE DESARROLLO
# =============================================================================

# Crear datos de prueba automáticamente
CREATE_TEST_DATA=true

# Usuario administrador de prueba
DEFAULT_ADMIN_EMAIL=admin@test.com
DEFAULT_ADMIN_PASSWORD=password123

# Zona horaria local
DEFAULT_TIMEZONE=America/Mexico_City

# Configuración permisiva para pruebas
MIN_ELECTION_INTERVAL_DAYS=0
MAX_CANDIDATES_PER_ELECTION=50
MAX_VOTING_DURATION_HOURS=168

# =============================================================================
# URL BASE
# =============================================================================

BASE_URL=http://localhost:5000

